<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Macabi </title>
</head>
<body>
    
    <div class="logo">
    
    <img src="/imagenes/M.jpg" alt="Logo">
    <h1>Macabi</h1>
</div>
    <div class="encabezado">
        <form action="buscar.js">
            <input type="text" placeholder="Buscar en el sitio">
            <input type="submit" value="Buscar">
        </form>
       
    </div>
    <div class="ofertas">
        <h2>Categorias</h2>
        <ul class="partes">
            <li class="enlaces"><a href="parte1.html">Primera </a></li>
            <li class="enlaces"><a href="parte2.html">Reserva</a></li>
            <li class="enlaces"><a href="parte3.html">Juveniles</a></li>
            <li class="enlaces"><a href="formulario.html">Inscripcion</a></li>
        </ul>

    </div>
    
<div id="kiko-slider">

    <ul class="slider">
        <li id="slide1">
            
            <img src= "/imagenes/aro.jpg" />
        </li>
        <li id="slide2">
            <img src= "/imagenes/cancha.jpg" />
        </li>
        <li id="slide3">
            <a href="formulario.html"><h1>Sumate!</h1></a>
            <p><strong>En Macabi siempre sos bienvenido</strong></p>
            </li>
    </ul>

    <ul class="menu">
        <li>
            <a href="#slide1">1</a>
        </li>
        <li>
            <a href="#slide2">2</a>
        </li>
        <li>
            <a href="#slide3">3</a>
        </li>
    </ul>

</div>

<div class="clima">
    <h3 id="ciudad"></h3>
    <p id="descripcion"></p>
</div>
<footer>
    <div class="pie">
    <div class="datos">
        <h5>©2023 - Vladimir Szkylnyj</h5> 
         
        <h5>Santa Fe - Argentina</h5></div>
        <div class="red-social">            
            <a href="#" class="fa fa-instagram"> Instagram </a>
            <a href="#" class="fa fa-facebook"> Facebook </a>
            <a href="#" class="fa fa-youtube"> Youtube </a>
            <a href="#" class="fa fa-twitter"> Twitter </a>
        </div>
        <div class="sobre"><img src="/imagenes/sobre.jpg" alt="sobre">
            <h5>Email: vszkylnyj@gmail.com</h5></div>
    </div>
    
</footer>
<script src="clima.js"></script>
</body>
</html>